# eat-record

./: .gitignoe  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/cn/dreamleilei/eat/: EatRecordApplication.java
backend/src/main/resources/: bootstrap.yml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: app.vue  index.js  router.js
frontend/src/compents/: date-picker.vue  description-input.vue
frontend/src/page/: 404.vue  index.vue  index1.vue
